# homework

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/nom/penha/bruno/homework/: BatchConfiguration.java  HomeworkApplication.java
src/main/java/br/nom/penha/bruno/homework/adapter/: LocalDateTimeAdapter.java
src/main/java/br/nom/penha/bruno/homework/dao/: HomeworkDao.java  HomeworkDaoImpl.java
src/main/java/br/nom/penha/bruno/homework/entity/: Data.java  DataReturn.java  Hosts.java  ListDataReturn.java  LoadStatus.java  ReturnDTO.java
src/main/java/br/nom/penha/bruno/homework/files/: FileURLReader.java
src/main/java/br/nom/penha/bruno/homework/json/: JsonWriter.java
src/main/java/br/nom/penha/bruno/homework/mappers/: MapeadorDosCamposDoArquivo.java
src/main/java/br/nom/penha/bruno/homework/processors/: DataItemProcessor.java
src/main/java/br/nom/penha/bruno/homework/services/: Service.java  ServiceHandler.java  Services.java  ServletAction.java
src/main/java/br/nom/penha/bruno/homework/xml/: XmlReader.java
src/main/java/br/nom/penha/bruno/homework/xml/consumer/: ConsumerXML.java
src/main/resources/: application.properties  assembly-description.xml  bancodados.properties  bancodadosHomework.sql  executaCarga.sh
src/test/java/br/nom/penha/bruno/homework/: HomeworkApplicationTests.java  XmlReaderTest.java
src/test/java/br/nom/penha/bruno/homework/dao/: HomeworkDaoImplTest.java
src/test/java/br/nom/penha/bruno/homework/json/: JsonWriterTest.java
src/test/java/br/nom/penha/bruno/homework/processors/: DataItemProcessorTest.java
src/test/java/br/nom/penha/bruno/homework/services/: ServiceHandlerTest.java
src/test/java/br/nom/penha/bruno/homework/xml/consumer/: ConsumerXMLTest.java
